<!DOCTYPE html>
<html>
	<head>   	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>OpenCV Introduction</title>
  </head>

<body>

<h1 style="color:blue;">OpenCV introduction</h1>

<p> OpenCV個強大的電腦視覺開源軟體，主要由底下模組組成 <br>
<p> &nbsp; &nbsp; core    <br>
    &nbsp; &nbsp; imgproc <br>
    &nbsp; &nbsp; highgui <br>
    &nbsp; &nbsp; video   <br>
    &nbsp; &nbsp; calib3d <br>
    &nbsp; &nbsp; feature2d <br>
    &nbsp; &nbsp; objdetect <br>
    &nbsp; &nbsp; ml <br>
    &nbsp; &nbsp; flann <br>
    &nbsp; &nbsp; gpu <br>
    &nbsp; &nbsp; photo <br>
    &nbsp; &nbsp; stitching <br>
    &nbsp; &nbsp; nonfree <br>
    &nbsp; &nbsp; contrib <br>
    &nbsp; &nbsp; legacy <br>
    &nbsp; &nbsp; ocl <br>
<hr>


<h1> <b>OpenCV 範例的框架</b></h1>
<br>
<h1>ch1 影像存取相關範例</h1> <br>
<h1>ch2 滑鼠鍵盤介面的事件</h1> <br>

<h1>ch3 二值影像處理</h1> <br>

<h1>ch4 進階影像處理</h1> <br>

<h1>ch5 關鍵點和描述子</h1> <br>

<h1>ch6 追蹤相關</h1> <br>

<h1>ch7 相機校正框架</h1> <br>

<h1>ch8 機器學習相關</h1>  <br>
</p>
<hr>
 

<p>1-1打開相機
<p>
<img src='/1-1.jpg'  border='0'>


<p> #include &#60iostream&#62<br>
#include &#60opencv2/opencv.hpp&#62<br>
#include &#60opencv2/highgui/highgui.hpp&#62<br>



 int main(int argc, char** argv)<br>
 {<br>
 &nbsp; &nbsp;  cv::VideoCapture webCam(0);  // 宣告OpenCV中管理相機的物件 <br> 
 &nbsp; &nbsp;&nbsp; &nbsp;  if (!webCam.isOpened())<br>
 &nbsp; &nbsp;&nbsp; &nbsp;  return -1;<br>
 
 &nbsp; &nbsp;	char key = 'i';<br>
 &nbsp; &nbsp;	cv::namedWindow("Image");<br>
 
 &nbsp; &nbsp;	while (key != 'o')<br>
 &nbsp; &nbsp;	{<br>
 &nbsp; &nbsp;&nbsp; &nbsp;		cv::Mat imgFrame;<br>
 &nbsp; &nbsp;&nbsp; &nbsp;		webCam >> imgFrame;<br>
 
 &nbsp; &nbsp;&nbsp; &nbsp;		cv::imshow("Image", imgFrame);<br>
 		
 &nbsp; &nbsp;&nbsp; &nbsp;		key = cv::waitKey(30);<br>
 &nbsp; &nbsp;	}<br>
 
 &nbsp; &nbsp;	return 0;<br>
 } </p>

<p>1-1打開相機
<p>
<img src='/1-1.jpg'  border='0'>


<p> #include &#60iostream&#62<br>
#include &#60opencv2/opencv.hpp&#62<br>
#include &#60opencv2/highgui/highgui.hpp&#62<br>



 int main(int argc, char** argv)<br>
 {<br>
 &nbsp; &nbsp;  cv::VideoCapture webCam(0);  // 宣告OpenCV中管理相機的物件 <br> 
 &nbsp; &nbsp;&nbsp; &nbsp;  if (!webCam.isOpened())<br>
 &nbsp; &nbsp;&nbsp; &nbsp;  return -1;<br>
 
 &nbsp; &nbsp;	char key = 'i';<br>
 &nbsp; &nbsp;	cv::namedWindow("Image");<br>
 
 &nbsp; &nbsp;	while (key != 'o')<br>
 &nbsp; &nbsp;	{<br>
 &nbsp; &nbsp;&nbsp; &nbsp;		cv::Mat imgFrame;<br>
 &nbsp; &nbsp;&nbsp; &nbsp;		webCam >> imgFrame;<br>
 
 &nbsp; &nbsp;&nbsp; &nbsp;		cv::imshow("Image", imgFrame);<br>
 		
 &nbsp; &nbsp;&nbsp; &nbsp;		key = cv::waitKey(30);<br>
 &nbsp; &nbsp;	}<br>
 
 &nbsp; &nbsp;	return 0;<br>
 } </p>


<p>1-2讀取影像並轉檔儲存
<p>


<p> #include &#60iostream&#62<br>
#include &#60opencv2/opencv.hpp&#62<br>
#include &#60opencv2/highgui/highgui.hpp&#62<br>

int main(int argc, char** argv)<br>
{<br>
&nbsp; &nbsp;	cv::Mat img;<br>
&nbsp; &nbsp;	img = cv::imread("lena.bmp");<br>

&nbsp; &nbsp;	cv::namedWindow("Image");<br>

&nbsp; &nbsp;	//顯示一些影像的特性
&nbsp; &nbsp;	if (img.data)
&nbsp; &nbsp;	{
&nbsp; &nbsp;		std::cout << "影像的高: " << img.rows << std::endl;
&nbsp; &nbsp;		std::cout << "影像的寬: " << img.cols << std::endl;

&nbsp; &nbsp;		//顯示影像

&nbsp; &nbsp;		cv::imshow("Image", img);
&nbsp; &nbsp;		cv::waitKey(0);

&nbsp; &nbsp;		//將影像存成不同的格式ex: jpg
&nbsp; &nbsp;		cv::imwrite("out.jpg", img);

&nbsp; &nbsp;	}
&nbsp; &nbsp;	else
&nbsp; &nbsp;	{
&nbsp; &nbsp;		std::cout << "讀不到影像" << std::endl;
&nbsp; &nbsp;		return -1;
&nbsp; &nbsp;	}

&nbsp; &nbsp;	return 0;
}


</body>
</html>
